[Sun May 28 13:49:15 UTC 2017]:  RequestObject{url=http://localhost, port=8383, parameters=ip%3D192.168.2.5%26port%3D8181%26services%3D%7B%22services%22%3A%5B%7B%22uri%22+%3A+%22%2Fsensors%22%2C+%22description%22+%3A+%22returns+a+list+of+sensors+available%22%7D%5D%7D, service=/register, myIP=/192.168.2.5, method=Post, response={}}
[Sun May 28 13:49:15 UTC 2017]:  Error parsing this{}
[Sun May 28 13:49:15 UTC 2017]:  {}
[Sun May 28 13:51:52 UTC 2017]:  Candidate for migration is mote with id 4
[Sun May 28 13:51:53 UTC 2017]:  Candidate for migration is mote with id 4
[Sun May 28 13:51:56 UTC 2017]:  Candidate for migration is mote with id 2
[Sun May 28 13:51:57 UTC 2017]:  Candidate for migration is mote with id 2
[Sun May 28 13:51:58 UTC 2017]:  Candidate for migration is mote with id 4
[Sun May 28 13:51:59 UTC 2017]:  Candidate for migration is mote with id 2
[Sun May 28 13:52:00 UTC 2017]:  Candidate for migration is mote with id 4
[Sun May 28 13:52:04 UTC 2017]:  Mote 2 turned to push protocol
[Sun May 28 13:52:05 UTC 2017]:  Mote 2 turned to push protocol
[Sun May 28 13:52:05 UTC 2017]:  Mote 2 turned to push protocol
[Sun May 28 13:52:05 UTC 2017]:  Mote 2 turned to push protocol
[Sun May 28 13:52:05 UTC 2017]:  Mote 4 turned to push protocol
[Sun May 28 13:52:05 UTC 2017]:  Mote 4 turned to push protocol
[Sun May 28 13:52:05 UTC 2017]:  Mote 2 turned to push protocol
[Sun May 28 13:52:05 UTC 2017]:  Mote 2 turned to push protocol
[Sun May 28 13:52:05 UTC 2017]:  Mote 4 turned to push protocol
[Sun May 28 13:52:05 UTC 2017]:  Mote 4 turned to push protocol
[Sun May 28 13:52:05 UTC 2017]:  Mote 4 turned to push protocol
[Sun May 28 13:52:05 UTC 2017]:  Mote 4 turned to push protocol
[Sun May 28 13:52:05 UTC 2017]:  Mote 4 turned to push protocol
[Sun May 28 13:52:05 UTC 2017]:  Mote 4 turned to push protocol
[Sun May 28 13:52:06 UTC 2017]:  Mote 2 turned to push protocol
[Sun May 28 13:52:07 UTC 2017]:  Mote 4 turned to push protocol
[Sun May 28 13:52:07 UTC 2017]:  Mote 4 turned to push protocol
[Sun May 28 13:52:07 UTC 2017]:  Mote 4 turned to push protocol
[Sun May 28 13:52:07 UTC 2017]:  Mote 4 turned to push protocol
[Sun May 28 13:52:07 UTC 2017]:  Mote 4 turned to push protocol
[Sun May 28 13:52:07 UTC 2017]:  Mote 4 turned to push protocol
[Sun May 28 13:52:07 UTC 2017]:  Mote 4 turned to push protocol
[Sun May 28 13:52:08 UTC 2017]:  Mote 2 turned to push protocol
[Sun May 28 13:52:08 UTC 2017]:  Mote 2 turned to push protocol
[Sun May 28 13:52:08 UTC 2017]:  Mote 2 turned to push protocol
[Sun May 28 13:52:08 UTC 2017]:  Mote 2 turned to push protocol
[Sun May 28 13:52:08 UTC 2017]:  Mote 2 turned to push protocol
[Sun May 28 13:52:08 UTC 2017]:  Mote 2 turned to push protocol
[Sun May 28 13:52:08 UTC 2017]:  Mote 2 turned to push protocol
[Sun May 28 13:52:08 UTC 2017]:  Mote 2 turned to push protocol
[Sun May 28 13:52:09 UTC 2017]:  Mote 4 turned to push protocol
[Sun May 28 13:52:09 UTC 2017]:  Mote 4 turned to push protocol
[Sun May 28 13:52:09 UTC 2017]:  Mote 4 turned to push protocol
[Sun May 28 13:52:09 UTC 2017]:  Mote 4 turned to push protocol
[Sun May 28 13:52:09 UTC 2017]:  Mote 4 turned to push protocol
[Sun May 28 13:52:09 UTC 2017]:  Mote 4 turned to push protocol
[Sun May 28 13:52:09 UTC 2017]:  Mote 4 turned to push protocol
[Sun May 28 13:52:09 UTC 2017]:  Mote 4 turned to push protocol
[Sun May 28 13:52:09 UTC 2017]:  Mote 4 turned to push protocol
[Sun May 28 13:52:09 UTC 2017]:  Mote 4 turned to push protocol
[Sun May 28 13:52:09 UTC 2017]:  Mote 4 turned to push protocol
[Sun May 28 13:52:09 UTC 2017]:  Mote 4 turned to push protocol
[Sun May 28 13:52:09 UTC 2017]:  Mote 4 turned to push protocol
[Sun May 28 13:52:10 UTC 2017]:  Mote 2 turned to push protocol
[Sun May 28 13:52:10 UTC 2017]:  Mote 2 turned to push protocol
[Sun May 28 13:52:10 UTC 2017]:  Mote 2 turned to push protocol
[Sun May 28 13:52:10 UTC 2017]:  Mote 2 turned to push protocol
[Sun May 28 13:52:10 UTC 2017]:  Mote 2 turned to push protocol
[Sun May 28 13:52:10 UTC 2017]:  Mote 2 turned to push protocol
[Sun May 28 13:52:11 UTC 2017]:  Mote 2 turned to push protocol
[Sun May 28 13:52:11 UTC 2017]:  Mote 2 turned to push protocol
[Sun May 28 13:52:11 UTC 2017]:  Mote 4 turned to push protocol
[Sun May 28 13:52:11 UTC 2017]:  Mote 4 turned to push protocol
[Sun May 28 13:52:11 UTC 2017]:  Mote 4 turned to push protocol
[Sun May 28 13:52:11 UTC 2017]:  Mote 4 turned to push protocol
[Sun May 28 13:52:11 UTC 2017]:  Mote 4 turned to push protocol
[Sun May 28 13:52:11 UTC 2017]:  Mote 4 turned to push protocol
[Sun May 28 13:52:12 UTC 2017]:  Mote 2 turned to push protocol
[Sun May 28 13:52:12 UTC 2017]:  Mote 2 turned to push protocol
[Sun May 28 13:52:12 UTC 2017]:  Mote 4 turned to push protocol
[Sun May 28 13:52:12 UTC 2017]:  Mote 4 turned to push protocol
[Sun May 28 13:52:12 UTC 2017]:  Mote 4 turned to push protocol
[Sun May 28 13:52:14 UTC 2017]:  Mote 4 turned to push protocol
[Sun May 28 13:52:14 UTC 2017]:  Mote 2 turned to push protocol
[Sun May 28 13:52:14 UTC 2017]:  Mote 4 turned to push protocol
[Sun May 28 13:52:14 UTC 2017]:  Mote 4 turned to push protocol
[Sun May 28 13:52:14 UTC 2017]:  Mote 4 turned to push protocol
[Sun May 28 13:52:15 UTC 2017]:  Mote 4 turned to push protocol
[Sun May 28 13:52:15 UTC 2017]:  Mote 4 turned to push protocol
[Sun May 28 13:52:15 UTC 2017]:  Mote 4 turned to push protocol
[Sun May 28 13:52:15 UTC 2017]:  Mote 4 turned to push protocol
[Sun May 28 13:52:16 UTC 2017]:  Mote 2 turned to push protocol
[Sun May 28 13:52:16 UTC 2017]:  Mote 2 turned to push protocol
[Sun May 28 13:52:16 UTC 2017]:  Mote 2 turned to push protocol
[Sun May 28 13:52:16 UTC 2017]:  Mote 2 turned to push protocol
[Sun May 28 13:52:16 UTC 2017]:  Mote 2 turned to push protocol
[Sun May 28 13:52:16 UTC 2017]:  Mote 2 turned to push protocol
[Sun May 28 13:52:16 UTC 2017]:  Mote 2 turned to push protocol
[Sun May 28 13:52:16 UTC 2017]:  Mote 2 turned to push protocol
[Sun May 28 13:52:17 UTC 2017]:  Mote 4 turned to push protocol
[Sun May 28 13:52:17 UTC 2017]:  Mote 4 turned to push protocol
[Sun May 28 13:52:17 UTC 2017]:  Mote 4 turned to push protocol
[Sun May 28 13:52:17 UTC 2017]:  Mote 4 turned to push protocol
[Sun May 28 13:52:17 UTC 2017]:  Mote 4 turned to push protocol
[Sun May 28 13:52:17 UTC 2017]:  Mote 4 turned to push protocol
[Sun May 28 13:52:18 UTC 2017]:  Mote 4 turned to push protocol
[Sun May 28 13:52:18 UTC 2017]:  Mote 4 turned to push protocol
[Sun May 28 13:52:18 UTC 2017]:  Mote 4 turned to push protocol
[Sun May 28 13:52:18 UTC 2017]:  Mote 2 turned to push protocol
[Sun May 28 13:52:18 UTC 2017]:  Mote 2 turned to push protocol
[Sun May 28 13:52:18 UTC 2017]:  Mote 2 turned to push protocol
[Sun May 28 13:52:18 UTC 2017]:  Mote 2 turned to push protocol
